

FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\DATA_PARA_BAZ.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\dobavleniePage.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\dobavlenieUchetnaya.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\FiltrFIOiTARIF.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\Main.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\MainWindow.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\otchetPDF.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\otchetPosledniy.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\otchetyPage.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\Page1.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\poisk Page.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\poiskFIO.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select2.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select3.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select4.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select5.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select6.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\select7.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\SortLisc.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\uchetnayaPage.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\vyborkaPAge.xaml;;
FC:\Users\k2510\.VirtualBox\Лаба 1\Лаба 1\Pages\vychisleniePage.xaml;;

